

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Development website of Florian Witschi">
        <meta name="keywords" content="Personal, Development">
        <meta name="author" content="Florian Witschi">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dev Florian</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
  
        <h1>Only for development and personal purposes</h1>
        <p>For further information visit <a href="https://www.florianwitschi.ch">my website</a></p>
  


        <h2>Bookmarks</h2>
        <p>The Bookmarks are still in progress</p>
        <h3>School</h3>
        <ul>
            <li><a href="https://www.zhaw.ch/de/engineering/studium/bachelorstudium/informatik/curriculum-lehrplan/">Curriculum ZHAW IT</a></li>
            <li><a href="https://moodle.zhaw.ch/my/">Moodle</a></li>
            <li><a href="https://stundenplan.zhaw.ch/">Stundenplan</a></li>
            <li><a href="https://radar.zhaw.ch/~rege/">Waikiki ZHAW</a></li>
            <li><a href="https://github.zhaw.ch/">Github ZHAW</a></li>
            <li><a href="https://www.zhaw.ch/en/university/">ZHAW</a></li>
            <li><a href="https://ennis.zhaw.ch/wiki/doku.php">Ennis ZHAW</a></li>
            
        </ul>
        <h3>Modules Moodle</h3>
        <ul>
            <li><a href="https://moodle.zhaw.ch/mod/page/view.php?id=229925">ADS</a></li>
            <li><a href="https://moodle.zhaw.ch/course/view.php?id=5251">COM3</a></li>
            <li><a href="https://moodle.zhaw.ch/course/view.php?id=5499">HM1</a></li>
            <li><a href="https://moodle.zhaw.ch/course/view.php?id=4532">PM3</a></li>
            <li><a href="https://moodle.zhaw.ch/course/view.php?id=4503">SWEN1</a></li>
            <li><a href="https://moodle.zhaw.ch/course/view.php?id=4642">WBE</a></li>
            <li><a href="https://moodle.zhaw.ch/course/view.php?id=5442">CT1</a></li>
            <li><a href="https://moodle.zhaw.ch/course/view.php?id=5463">STS</a></li>
        </ul>
        <h3>Machine Learning</h3>
        <ul>
            <li><a href="https://developers.google.com/machine-learning/crash-course/ml-intro">Google Crash Course</a></li>
            <li><a href="https://stdm.github.io/Some-places-to-start-learning-ai-ml/">stdm resources</a></li>
        </ul>
        <h3>IT</h3>
        <ul>
            <li><a href="https://stackoverflow.com/">StackOverflow</a></li>
            <li><a href="https://github.com/">Github</a></li>
            <li><a href="https://classroom.udacity.com/courses/ud513">Udacity Course: Algorithm & Data Structures</a></li>
            <li><a href="http://www.umletino.com/">UMLetino</a></li>
            <li><a href="https://balsamiq.com/">Balsamiq</a></li>
            <li><a href="https://plantuml.com/">PlantUML</a></li>
            
        </ul>
        <h3>Useful</h3>
        <ul>
            <li><a href="https://www.meteoschweiz.admin.ch/home.html">MeteoSchweiz</a></li>
            <li><a href="https://duckduckgo.com/">Duckduckgo</a></li>
            <li><a href="https://www.sbb.ch/de">SBB</a></li>
            <li><a href="https://www.deepl.com/translator">Deepl</a></li>
            <li><a href="https://www.openstreetmap.org/">OpenStreetMap</a></li> 
        </ul>
        <h3>Academic</h3>
        <ul>
            <li><a href="https://www.ableitungsrechner.net/">Ableitungsrechner</a></li>
            <li><a href="https://www.integralrechner.de/">Integralrechner</a></li>
            <li><a href="https://www.overleaf.com/">Overleaf</a></li>
        </ul>
        <br><br><br><br>
    </body>
</html>
