<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Development website of Florian Witschi">
        <meta name="keywords" content="Personal, Development">
        <meta name="author" content="Florian Witschi">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dev Florian</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
  
        <h1>Lehrer verdiened zvil nöd gwüsst?</h1>
        <p>Isch leider so</p>
  
        <img src="money.jpg" alt="Lot of cash" width="200">

    </body>
</html>
